{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-center"
			],
			[
				"date",
				"date_start"
			],
			[
				"mar",
				"marks"
			],
			[
				"class",
				"className"
			],
			[
				"re",
				"render"
			],
			[
				"tool",
				"tooltipDiv"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/kirillstyopkin/proj/react-chartify/example/index.html",
			"settings":
			{
				"buffer_size": 690,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kirillstyopkin/proj/react-chartify/example/styles/main.css",
			"settings":
			{
				"buffer_size": 832,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 291.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kirillstyopkin/proj/react-chartify/example",
		"/Users/kirillstyopkin/proj/react-chartify/example/js",
		"/Users/kirillstyopkin/proj/react-chartify/example/styles",
		"/Users/kirillstyopkin/proj/react-chartify/src",
		"/Users/kirillstyopkin/proj/ua-college/src",
		"/Users/kirillstyopkin/proj/ua-college/src/app/templates/directives",
		"/Users/kirillstyopkin/proj/ua-main/src/app",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/colleges",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/colleges/favorites",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/profile",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/profile/user"
	],
	"file_history":
	[
		"/Users/kirillstyopkin/proj/react-chartify/example/js/index.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/styles/main.css",
		"/Users/kirillstyopkin/proj/react-chartify/example/index.html",
		"/Users/kirillstyopkin/proj/react-chartify/src/chartify.css",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/colleges/favorites/colleges-favorites.controller.js",
		"/Users/kirillstyopkin/proj/ua-college/src/app/templates/directives/athlete-details.html",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/profile/user/user.html",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/events/events.html",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/events/upcoming-modal/upcoming-modal.controller.js",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/profile/essays/essays-edit.html",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/camps/camps.html",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/colleges/search/colleges-search.html",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/colleges/attendance/attendance.controller.js",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/camps/camps.controller.js",
		"/Users/kirillstyopkin/proj/ua-main/src/app/pages/athlete/tabs/camps/camp-grades.directive.js",
		"/Users/kirillstyopkin/proj/ua-main/webpack.config.js",
		"/Users/kirillstyopkin/proj/react-chartify/package.json",
		"/Users/kirillstyopkin/proj/react-chartify/example/package.json",
		"/Users/kirillstyopkin/proj/react-chartify/example/node_modules/chartify/src/Chartify.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/node_modules/chartify/example/dist/bundle.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/node_modules/chartify/chartify.js",
		"/Users/kirillstyopkin/proj/react-chartify/.gitignore",
		"/Users/kirillstyopkin/proj/react-chartify/example/.gitignore",
		"/Users/kirillstyopkin/proj/react-chartify/webpack.config.js",
		"/Users/kirillstyopkin/proj/react-chartify/src/Chartify.js",
		"/Users/kirillstyopkin/proj/react-chartify/src/styles.css",
		"/Users/kirillstyopkin/proj/react-chartify/example/js/votes.json",
		"/Users/kirillstyopkin/proj/react-chartify/README.md",
		"/Users/kirillstyopkin/proj/react-chartify/chartify.js",
		"/Users/kirillstyopkin/proj/react-chartify/index.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/node_modules/chartify/index.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/node_modules/chartify/webpack.config.js",
		"/Users/kirillstyopkin/proj/react-chartify/dist/Chartify.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/dist/bundle.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/webpack.config.js",
		"/Users/kirillstyopkin/proj/react-chartify/example/server.js",
		"/Users/kirillstyopkin/proj/euro16/webpack.config.js",
		"/Users/kirillstyopkin/proj/scale/example/index.module.js",
		"/Users/kirillstyopkin/proj/scale/example/index.html",
		"/Users/kirillstyopkin/proj/scale/example/index.js",
		"/Users/kirillstyopkin/proj/jquery-linechart/bower.json",
		"/Users/kirillstyopkin/proj/jquery-linechart/README.md",
		"/Users/kirillstyopkin/proj/jquery-linechart/package.json",
		"/Users/kirillstyopkin/proj/jquery-linechart/example/index.html",
		"/Users/kirillstyopkin/proj/jquery-linechart/scale.js",
		"/Users/kirillstyopkin/proj/scale/scale.js",
		"/Users/kirillstyopkin/proj/scale/scale.css",
		"/Users/kirillstyopkin/proj/jquery-linechart/scale.css",
		"/Users/kirillstyopkin/proj/euro16/js/index.js",
		"/Users/kirillstyopkin/proj/euro16/js/actions/teams.js"
	],
	"find":
	{
		"height": 86.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/Users/kirillstyopkin/proj/ua-main/",
			"/Users/kirillstyopkin/proj/react-chartify"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"next",
			"0",
			"grey",
			"cell",
			"cell Nu",
			"cell",
			"parent",
			"innerHTML = \"",
			"innerHTML = \"<\"",
			"n.innerHTML = \"<\"",
			"$evalAsync",
			"parse-err-type",
			"Hello World",
			"bor",
			"value",
			"hasLine",
			"BLOCK_WIDTH",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/kirillstyopkin/proj/euro16"
		},
		{
			"path": "/Users/kirillstyopkin/proj/scale"
		},
		{
			"path": "/Users/kirillstyopkin/proj/jquery-linechart"
		},
		{
			"path": "/Users/kirillstyopkin/proj/react-chartify"
		},
		{
			"path": "/Users/kirillstyopkin/proj/ua-college"
		},
		{
			"path": "/Users/kirillstyopkin/proj/ua-main"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/kirillstyopkin/proj/react-chartify/example/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 690,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/kirillstyopkin/proj/react-chartify/example/styles/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 832,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 274.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
